list=Array[Dictionary]([{
"base": &"LD56Critter",
"class": &"LD56Beetle",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/beetle.gd"
}, {
"base": &"Node",
"class": &"LD56BeetleInput",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/controller/input.gd"
}, {
"base": &"CharacterBody2D",
"class": &"LD56Critter",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/critter.gd"
}, {
"base": &"Node",
"class": &"LD56DirectionFromMovement",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/controller/direction_from_movement.gd"
}, {
"base": &"LD56Element",
"class": &"LD56Dungball",
"icon": "",
"language": &"GDScript",
"path": "res://game/elements/dung/dungball.gd"
}, {
"base": &"Area2D",
"class": &"LD56Element",
"icon": "",
"language": &"GDScript",
"path": "res://game/elements/element.gd"
}, {
"base": &"Resource",
"class": &"LD56InputConfig",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/controller/config.gd"
}, {
"base": &"_BASE_",
"class": &"LD56_CLASS_",
"icon": "",
"language": &"GDScript",
"path": "res://script_templates/Object/default.gd"
}])
