list=Array[Dictionary]([{
"base": &"Object",
"class": &"LD56Ancestry",
"icon": "",
"language": &"GDScript",
"path": "res://util/ancestry.gd"
}, {
"base": &"LD56Critter",
"class": &"LD56Beetle",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/beetle.gd"
}, {
"base": &"Node",
"class": &"LD56BeetleInput",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/controller/input.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"LD56BodyFeet",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/body_feet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"LD56Critter",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/critter.gd"
}, {
"base": &"Node",
"class": &"LD56DirectionFromMovement",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/controller/direction_from_movement.gd"
}, {
"base": &"LD56Element",
"class": &"LD56Dungball",
"icon": "",
"language": &"GDScript",
"path": "res://game/elements/dung/dungball.gd"
}, {
"base": &"Area2D",
"class": &"LD56Element",
"icon": "",
"language": &"GDScript",
"path": "res://game/elements/element.gd"
}, {
"base": &"Control",
"class": &"LD56Game",
"icon": "",
"language": &"GDScript",
"path": "res://ld56.gd"
}, {
"base": &"LD56Element",
"class": &"LD56Hole",
"icon": "",
"language": &"GDScript",
"path": "res://game/elements/hole/hole.gd"
}, {
"base": &"Resource",
"class": &"LD56InputConfig",
"icon": "",
"language": &"GDScript",
"path": "res://game/critter/player/controller/config.gd"
}, {
"base": &"Label",
"class": &"LD56ScoreDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://game/level/score_display.gd"
}, {
"base": &"VBoxContainer",
"class": &"LD56StatusOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://game/level/status_overlay.gd"
}, {
"base": &"_BASE_",
"class": &"LD56_CLASS_",
"icon": "",
"language": &"GDScript",
"path": "res://script_templates/Node/default.gd"
}])
