[gd_scene load_steps=3 format=3 uid="uid://0u7mtcfwplth"]

[ext_resource type="Script" path="res://game/critter/controller/sensor.gd" id="1_hp1ba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhf0c"]
radius = 0.5

[node name="Sensor" type="Area2D"]
script = ExtResource("1_hp1ba")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhf0c")
