[gd_scene load_steps=2 format=3 uid="uid://cxn2evom3lquv"]

[ext_resource type="Script" path="res://game/elements/dung/dungball.gd" id="1_2fkia"]

[node name="Element" type="Node2D"]
script = ExtResource("1_2fkia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.031, 0.031)
