[gd_scene format=3 uid="uid://bnnvbqh52t4cx"]

[node name="HBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2
text = "Score"

[node name="Value" type="Label" parent="HBoxContainer/Score"]
layout_mode = 2

[node name="Lives" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="HBoxContainer/Lives"]
layout_mode = 2
text = "Lives
"

[node name="Value" type="Label" parent="HBoxContainer/Lives"]
layout_mode = 2

[node name="Level" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="HBoxContainer/Level"]
layout_mode = 2
text = "Level"

[node name="Value" type="Label" parent="HBoxContainer/Level"]
layout_mode = 2
