[gd_scene load_steps=10 format=3 uid="uid://bh2o7d54e4a2i"]

[ext_resource type="PackedScene" uid="uid://dogudbc6a0xp3" path="res://game/critter/critter.tscn" id="1_ktovw"]
[ext_resource type="Script" path="res://game/critter/player/beetle.gd" id="1_kv16y"]
[ext_resource type="Script" path="res://game/critter/player/controller/input.gd" id="2_ja5af"]
[ext_resource type="SpriteFrames" uid="uid://655oi03ufq4" path="res://assets/critters/beetle/bodyfeet.tres" id="3_fuwe5"]
[ext_resource type="Texture2D" uid="uid://tw6dr1uik0d3" path="res://assets/critters/beetle/head.png" id="4_kjodj"]
[ext_resource type="Script" path="res://game/critter/controller/direction_from_movement.gd" id="5_3uiny"]
[ext_resource type="PackedScene" uid="uid://blgjyrrfm5hn3" path="res://game/elements/dung/dungball.tscn" id="7_srukg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mhyxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kjodj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4uyd"]
radius = 0.1

[node name="Beetle" node_paths=PackedStringArray("dung_carrier_node") instance=ExtResource("1_ktovw")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kv16y")
dung_carrier_node = NodePath("Item Sense")
fully_laden_pct = 60.0
base_speed = 3.0

[node name="BodyFeet" type="AnimatedSprite2D" parent="Skin" index="0"]
sprite_frames = ExtResource("3_fuwe5")

[node name="Head" type="AnimatedSprite2D" parent="Skin" index="1"]
sprite_frames = SubResource("SpriteFrames_mhyxh")

[node name="Player Input" type="Node" parent="." index="2"]
script = ExtResource("2_ja5af")

[node name="LD56DirectionFromMovement" type="Node" parent="." index="3" node_paths=PackedStringArray("moveable")]
script = ExtResource("5_3uiny")
moveable = NodePath("..")

[node name="Item Sense" type="Area2D" parent="." index="4"]
position = Vector2(0, -0.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item Sense" index="0"]
shape = SubResource("CircleShape2D_m4uyd")

[node name="Dungball" parent="Item Sense" index="1" instance=ExtResource("7_srukg")]
size = 0

[connection signal="movement" from="Player Input" to="." method="move"]
[connection signal="area_entered" from="Item Sense" to="." method="_on_item_sense_area_entered"]
